<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="./games.html">Games</a>
            </li>
            <li>
                <a href="./movies.html">Movies</a>
            </li>
            <li>
                <a href="./cooking.html">Cooking</a>
            </li>
        </ul>
    </nav>
    <h1>
        My Favourit Food!
    </h1>
    <img src="../images/pizza-img.jpg" alt="Pizza; From unsplashed; Shinesherays favourite food.">
    <p>
        My favourit food is <em><strong>Pizza</strong></em>. Anywhere I go the first thing that comes to mind when wanting to eat out
        is <em>Pizza</em>. You can never go wrong with it as it has almost everyting you will need ontop a single base of dough.
    </p>
</body>
</html>